[Unit]                                                                                                  
Description=Google Drive (rclone)                                                                                
After=network-online.target                                                                             
Wants=network-online.target                                                                             
                                                                                                        
[Service]                                                                                              
Type=simple   
ExecStart=/usr/bin/rclone mount --allow-other --config /home/pi/.config/rclone/rclone.conf --drive-shared-with-me google: /home/pi/media/cloud_google 
Restart=always
RestartSec=10
                                                                                                        
[Install]                                                                                               
WantedBy=default.target             
